#######################################
# Syntax Coloring Map For Gateway
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Pluvio	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

envoi	KEYWORD2
isConnect	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################


